# cloud-config

./: .gitignore  README.md  application.yml  circle.yml  docker-compose.yml  lab-3-client-northamerica.yml  lab-3-client.yml  lab4run.sh  pom.xml
lab-3-client/: pom.xml
lab-3-client/src/main/java/com/vbashur/cloud/: Lab3ClientApplication.java  LuckyWordController.java
lab-3-client/src/test/java/com/vbashur/cloud/: Lab3ClientApplicationTests.java
lab-3-server/: application.properties  pom.xml
lab-3-server/src/main/java/com/vbashur/cloud/: Lab3ServerApplication.java
lab-3-server/src/main/resources/: application.properties
lab-3-server/src/test/java/com/vbashur/cloud/: Lab3ServerApplicationTests.java
lab-4-adjective/: pom.xml
lab-4-adjective/src/main/java/com/vbashur/eureka/: Lab4AdjectiveApplication.java  Lab4RestController.java
lab-4-adjective/src/main/resources/: application.yml
lab-4-eureka-client-solution/: pom.xml
lab-4-eureka-server/: Dockerfile  pom.xml
lab-4-eureka-server-solution/: pom.xml
lab-4-eureka-server/src/main/java/com/vbashur/cloud/: Lab4ServerApplication.java
lab-4-sentence/: pom.xml
lab-4-sentence/src/main/java/com/vbashur/eureka/: Lab4SentenceApplication.java  Lab4SentenceRestController.java
lab-4-sentence/src/main/resources/: application.yml
lab-4-subject/: Dockerfile  pom.xml
lab-4-subject/src/main/java/com/vbashur/eureka/: Lab4RestController.java  Lab4SubjectApplication.java  RedisDatasource.java
lab-4-subject/src/main/resources/: application.yml
lab-4-verb/: pom.xml
lab-4-verb/src/main/java/com/vbashur/eureka/: Lab4VerbApplication.java  Lab4VerbRestController.java
lab-4-verb/src/main/resources/: application.yml
